<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6c9b33a1-a653-44d9-8101-812b1c746009" name="Default" comment="update tips">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/main-popup.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/main-popup.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="ext_reports" />
  </component>
  <component name="FileColors">
    <fileColor scope="Non-Project Files (Material Default)" color="2E3C43" />
    <fileColor scope="Non-Project Files (Material Darker)" color="323232" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="eae8e8" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="2f2e43" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>pass</find>
      <find>consol</find>
      <find>getReportHTML</find>
      <find>loud</find>
      <find>errors</find>
      <find>settings</find>
      <find>this.credentials.password</find>
      <find>this.credentials</find>
      <find>setCredentials</find>
      <find>aut</find>
      <find>startReportGenerator</find>
      <find>aler</find>
      <find>validateCredentials</find>
      <find>part-title</find>
      <find>this.send_report</find>
      <find>user</find>
      <find>trim</find>
      <find>this.accountId</find>
      <find>chrome</find>
      <find>account de</find>
      <find>avatar</find>
      <find>img</find>
    </findStrings>
    <replaceStrings>
      <replace>browser</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectId" id="1Vq6NsEW3Q5kdw3SotkuDS2B2Ra" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="BashConfigurationType" factoryName="Bash">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="INTERPRETER_PATH" value="/bin/bash" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6c9b33a1-a653-44d9-8101-812b1c746009" name="Default" comment="" />
      <created>1496999201151</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1496999201151</updated>
      <workItem from="1496999202262" duration="6154000" />
      <workItem from="1497012626997" duration="9192000" />
      <workItem from="1497076097932" duration="11894000" />
      <workItem from="1497113047439" duration="4583000" />
      <workItem from="1497249247387" duration="5893000" />
      <workItem from="1497262598672" duration="9566000" />
      <workItem from="1497366889569" duration="606000" />
      <workItem from="1497414321464" duration="30000" />
      <workItem from="1497507343719" duration="760000" />
      <workItem from="1501844297280" duration="153000" />
      <workItem from="1529405261326" duration="2345000" />
      <workItem from="1529409165232" duration="5604000" />
      <workItem from="1554123769597" duration="12753000" />
      <workItem from="1554194118004" duration="6228000" />
      <workItem from="1555193485784" duration="1089000" />
      <workItem from="1564406913213" duration="219000" />
      <workItem from="1577968243283" duration="1070000" />
      <workItem from="1578415145189" duration="259000" />
      <workItem from="1578474420858" duration="33000" />
      <workItem from="1579088177631" duration="9000" />
    </task>
    <task id="LOCAL-00001" summary="refactor extension">
      <created>1497118583950</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1497118583951</updated>
    </task>
    <task id="LOCAL-00002" summary="fix tag cloud adding">
      <created>1497255396067</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1497255396067</updated>
    </task>
    <task id="LOCAL-00003" summary="fix request data for different JIRAs">
      <created>1497269971330</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1497269971330</updated>
    </task>
    <task id="LOCAL-00004" summary="added extension compiled version">
      <created>1497270456903</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1497270456903</updated>
    </task>
    <task id="LOCAL-00005" summary="add autosave when input settings/removed &quot;save btn&quot;/user name is not required field">
      <created>1497507998296</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1497507998296</updated>
    </task>
    <task id="LOCAL-00006" summary="Added wip handover report">
      <created>1501844406481</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1501844406481</updated>
    </task>
    <task id="LOCAL-00007" summary="Tempo token">
      <created>1529405345162</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1529405345162</updated>
    </task>
    <task id="LOCAL-00008" summary="Tempo token">
      <created>1529406402885</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1529406402885</updated>
    </task>
    <task id="LOCAL-00009" summary="Tempo token">
      <created>1529410259350</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1529410259350</updated>
    </task>
    <task id="LOCAL-00010" summary="Tempo token">
      <created>1529410667371</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1529410667371</updated>
    </task>
    <task id="LOCAL-00011" summary="Fixed link for LC tempo">
      <created>1529413925569</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1529413925569</updated>
    </task>
    <task id="LOCAL-00012" summary="Fixed link for LC tempo">
      <created>1529414171571</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1529414171571</updated>
    </task>
    <task id="LOCAL-00013" summary="added help's labels">
      <created>1529478896847</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1529478896847</updated>
    </task>
    <task id="LOCAL-00014" summary="changed way to get account id">
      <created>1554136757291</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1554136757291</updated>
    </task>
    <task id="LOCAL-00015" summary="changed way to get account id">
      <created>1554141056230</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1554141056230</updated>
    </task>
    <task id="LOCAL-00016" summary="changed version">
      <created>1554141450953</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1554141450953</updated>
    </task>
    <task id="LOCAL-00017" summary="added links to the tickets">
      <created>1554195284323</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1554195284323</updated>
    </task>
    <task id="LOCAL-00018" summary="update to new API">
      <created>1554198275763</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1554198275763</updated>
    </task>
    <task id="LOCAL-00019" summary="update to new API">
      <created>1554199019099</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1554199019099</updated>
    </task>
    <task id="LOCAL-00020" summary="update to new API">
      <created>1554199066750</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1554199066750</updated>
    </task>
    <task id="LOCAL-00021" summary="check one error">
      <created>1554199962062</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1554199962062</updated>
    </task>
    <task id="LOCAL-00022" summary="check one error">
      <created>1554200205062</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1554200205062</updated>
    </task>
    <task id="LOCAL-00023" summary="some updates for Firefox">
      <created>1555194765036</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1555194765037</updated>
    </task>
    <task id="LOCAL-00024" summary="update some styles">
      <created>1564146790241</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1564146790241</updated>
    </task>
    <task id="LOCAL-00025" summary="update tips">
      <created>1564146896115</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1564146896115</updated>
    </task>
    <option name="localTasksCounter" value="26" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="refactor extension" />
    <MESSAGE value="fix tag cloud adding" />
    <MESSAGE value="fix request data for different JIRAs" />
    <MESSAGE value="added extension compiled version" />
    <MESSAGE value="add autosave when input settings/removed &quot;save btn&quot;/user name is not required field" />
    <MESSAGE value="Added wip handover report" />
    <MESSAGE value="Tempo token" />
    <MESSAGE value="Fixed link for LC tempo" />
    <MESSAGE value="added help's labels" />
    <MESSAGE value="changed way to get account id" />
    <MESSAGE value="changed version" />
    <MESSAGE value="added links to the tickets" />
    <MESSAGE value="update to new API" />
    <MESSAGE value="check one error" />
    <MESSAGE value="some updates for Firefox" />
    <MESSAGE value="update some styles" />
    <MESSAGE value="update tips" />
    <option name="LAST_COMMIT_MESSAGE" value="update tips" />
  </component>
</project>